[gd_scene load_steps=9 format=3 uid="uid://ckmn1atgqulrx"]

[ext_resource type="Script" uid="uid://gswbokwv5nc1" path="res://scripts/checkpoint.gd" id="1_fboou"]
[ext_resource type="Texture2D" uid="uid://dgn7i7p718gdo" path="res://assets/PLACA.png" id="2_hdxf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fboou"]
transparency = 1
albedo_color = Color(1, 1, 0.49019608, 0.38039216)

[sub_resource type="CylinderMesh" id="CylinderMesh_hdxf0"]
material = SubResource("StandardMaterial3D_fboou")
top_radius = 3.53
bottom_radius = 3.53
height = 10.081

[sub_resource type="BoxShape3D" id="BoxShape3D_02dpx"]
size = Vector3(5, 10, 5)

[sub_resource type="Animation" id="Animation_02dpx"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 2.6333334, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(90, -35), Vector2(90, 0), Vector2(90, 0), Vector2(90, -35)]
}

[sub_resource type="Animation" id="Animation_meaxv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, -35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8sjp"]
_data = {
&"RESET": SubResource("Animation_meaxv"),
&"new_animation": SubResource("Animation_02dpx")
}

[node name="checkpoint" type="Node3D"]
script = ExtResource("1_fboou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("CylinderMesh_hdxf0")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_02dpx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 90.0
offset_top = -35.0
offset_right = 162.695
offset_bottom = -4.0
texture = ExtResource("2_hdxf0")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_u8sjp")
}

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
