[gd_scene load_steps=6 format=3 uid="uid://rae8eqege0qg"]

[ext_resource type="Script" uid="uid://px5u63d6k4io" path="res://scripts/moeda.gd" id="1_5k251"]
[ext_resource type="AudioStream" uid="uid://wluk0inuk0cp" path="res://assets/sons/powerup.wav" id="2_ld1q8"]

[sub_resource type="SphereMesh" id="SphereMesh_u3d6r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5k251"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ld1q8"]
radius = 0.358

[node name="moeda" type="RigidBody3D"]
collision_mask = 129
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_5k251")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sprite3D"]
mesh = SubResource("SphereMesh_u3d6r")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="." groups=["persist"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_5k251")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ld1q8")

[node name="coleta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ld1q8")

[connection signal="area_entered" from="Area3D" to="." method="Coletar"]
